[www]
user = appuser
group = appuser
listen = 127.0.0.1:9000
listen.owner = appuser
listen.group = appuser
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

